// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/jpeg2000"

import {
  "trkbt10/jpeg2000/internal/core",
}

// Values
pub fn bytes_to_hex(Array[Int]) -> String

pub fn classify_marker(Int) -> @core.MarkerClass

pub fn decode_codeblock_segment_lengths_from_bits(Array[Int], Int, Array[Int]) -> Result[(Array[Int], Int), String]

pub fn decode_tag_tree_inclusion_flags(Array[Int], Int, Int, Int) -> Result[(Array[Bool], Int), String]

pub fn encode_codestream(@core.Codestream) -> Result[Array[Int], String]

pub fn hex_to_bytes(String) -> Result[Array[Int], String]

pub fn parse_codestream(Array[Int]) -> Result[@core.Codestream, String]

pub fn parse_codestream_strict(Array[Int]) -> Result[@core.Codestream, String]

pub fn parse_packet_header_single_packet_with_tag_tree(Array[Int], Int, Int, Int) -> Result[@core.PacketHeaderMetadata, String]

pub fn parse_packet_header_single_packet_with_tag_tree_and_pass_splits(Array[Int], Int, Int, Int, Array[Array[Int]]) -> Result[@core.PacketHeaderMetadata, String]

pub fn parse_packet_headers_single_codeblock(Array[Int]) -> Result[Array[@core.PacketHeaderMetadata], String]

pub fn parse_packet_headers_with_code_blocks(Array[Int], Int) -> Result[Array[@core.PacketHeaderMetadata], String]

pub fn parse_packet_headers_with_tag_tree_sequence(Array[Int], Int, Int, Int) -> Result[Array[@core.PacketHeaderMetadata], String]

pub fn parse_packet_headers_with_tag_tree_sequence_and_pass_splits(Array[Int], Int, Int, Int, Array[Array[Array[Int]]]) -> Result[Array[@core.PacketHeaderMetadata], String]

pub fn roundtrip_bytes(Array[Int]) -> Result[Array[Int], String]

pub fn sample_codestream_by_name(String) -> Array[Int]?

pub fn sample_codestream_minimal() -> Array[Int]

pub fn sample_codestream_names() -> Array[String]

pub fn sample_codestream_two_tileparts() -> Array[Int]

pub fn sample_codestream_with_coc_qcc() -> Array[Int]

pub fn sample_codestream_with_com() -> Array[Int]

pub fn sample_codestream_with_plm_plt() -> Array[Int]

pub fn sample_codestream_with_poc() -> Array[Int]

pub fn sample_codestream_with_ppm() -> Array[Int]

pub fn sample_codestream_with_ppt_sop_eph() -> Array[Int]

pub fn sample_codestream_with_tlm() -> Array[Int]

// Errors

// Types and methods

// Type aliases
pub using @core {type CocMetadata}

pub using @core {type CodMetadata}

pub using @core {type CodeBlockResolutionMetadata}

pub using @core {type Codestream}

pub using @core {type CodestreamMetadata}

pub using @core {type ComMetadata}

pub using @core {type ComponentGeometryMetadata}

pub using @core {type CrgComponentMetadata}

pub using @core {type CrgMetadata}

pub using @core {type MarkerClass}

pub using @core {type MarkerSegment}

pub using @core {type OrderingCodingMetadata}

pub using @core {type OrderingMetadata}

pub using @core {type PacketHeaderCodeBlockMetadata}

pub using @core {type PacketHeaderMetadata}

pub using @core {type PacketUnitMetadata}

pub using @core {type PlmChunkMetadata}

pub using @core {type PlmMetadata}

pub using @core {type PltMetadata}

pub using @core {type PocMetadata}

pub using @core {type PpmChunkMetadata}

pub using @core {type PpmMetadata}

pub using @core {type PptMetadata}

pub using @core {type PrecinctResolutionMetadata}

pub using @core {type ProgressionMetadata}

pub using @core {type ProgressionStepMetadata}

pub using @core {type ProgressionVolumeMetadata}

pub using @core {type QccMetadata}

pub using @core {type QcdMetadata}

pub using @core {type ReferenceGridMetadata}

pub using @core {type RgnMetadata}

pub using @core {type SizComponentMetadata}

pub using @core {type SizMetadata}

pub using @core {type SopMetadata}

pub using @core {type TagTreeLevelMetadata}

pub using @core {type TileComponentGeometryMetadata}

pub using @core {type TileGeometryMetadata}

pub using @core {type TlmEntryMetadata}

pub using @core {type TlmMetadata}

// Traits

