// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/jpeg2000"

// Values
pub fn bytes_to_hex(Array[Int]) -> String

pub fn classify_marker(Int) -> MarkerClass

pub fn decode_codeblock_segment_lengths_from_bits(Array[Int], Int, Array[Int]) -> Result[(Array[Int], Int), String]

pub fn decode_tag_tree_inclusion_flags(Array[Int], Int, Int, Int) -> Result[(Array[Bool], Int), String]

pub fn encode_codestream(Codestream) -> Result[Array[Int], String]

pub fn hex_to_bytes(String) -> Result[Array[Int], String]

pub fn parse_codestream(Array[Int]) -> Result[Codestream, String]

pub fn parse_codestream_strict(Array[Int]) -> Result[Codestream, String]

pub fn parse_packet_header_single_packet_with_tag_tree(Array[Int], Int, Int, Int) -> Result[PacketHeaderMetadata, String]

pub fn parse_packet_header_single_packet_with_tag_tree_and_pass_splits(Array[Int], Int, Int, Int, Array[Array[Int]]) -> Result[PacketHeaderMetadata, String]

pub fn parse_packet_headers_single_codeblock(Array[Int]) -> Result[Array[PacketHeaderMetadata], String]

pub fn parse_packet_headers_with_code_blocks(Array[Int], Int) -> Result[Array[PacketHeaderMetadata], String]

pub fn parse_packet_headers_with_tag_tree_sequence(Array[Int], Int, Int, Int) -> Result[Array[PacketHeaderMetadata], String]

pub fn parse_packet_headers_with_tag_tree_sequence_and_pass_splits(Array[Int], Int, Int, Int, Array[Array[Array[Int]]]) -> Result[Array[PacketHeaderMetadata], String]

pub fn roundtrip_bytes(Array[Int]) -> Result[Array[Int], String]

pub fn sample_codestream_by_name(String) -> Array[Int]?

pub fn sample_codestream_minimal() -> Array[Int]

pub fn sample_codestream_names() -> Array[String]

pub fn sample_codestream_two_tileparts() -> Array[Int]

pub fn sample_codestream_with_coc_qcc() -> Array[Int]

pub fn sample_codestream_with_com() -> Array[Int]

pub fn sample_codestream_with_plm_plt() -> Array[Int]

pub fn sample_codestream_with_poc() -> Array[Int]

pub fn sample_codestream_with_ppm() -> Array[Int]

pub fn sample_codestream_with_ppt_sop_eph() -> Array[Int]

pub fn sample_codestream_with_tlm() -> Array[Int]

// Errors

// Types and methods
pub struct CocMetadata {
  component : Int
  scoc : Int
  parameters : Array[Int]
  in_main_header : Bool
}
pub impl Eq for CocMetadata
pub impl Show for CocMetadata

pub struct CodMetadata {
  scod : Int
  progression_order : Int
  layers : Int
  multiple_component_transform : Int
  decomposition_levels : Int
  code_block_width_exponent : Int
  code_block_height_exponent : Int
  code_block_style : Int
  transformation : Int
  uses_precincts : Bool
  uses_sop : Bool
  uses_eph : Bool
  precinct_size_bytes : Array[Int]
}
pub impl Eq for CodMetadata
pub impl Show for CodMetadata

pub struct CodeBlockResolutionMetadata {
  resolution : Int
  nominal_width : Int
  nominal_height : Int
}
pub impl Eq for CodeBlockResolutionMetadata
pub impl Show for CodeBlockResolutionMetadata

pub struct Codestream {
  segments : Array[MarkerSegment]
  metadata : CodestreamMetadata
}
pub impl Eq for Codestream
pub impl Show for Codestream

pub struct CodestreamMetadata {
  siz : SizMetadata?
  cod : CodMetadata?
  qcd : QcdMetadata?
  coc : Array[CocMetadata]
  rgn : Array[RgnMetadata]
  qcc : Array[QccMetadata]
  poc : Array[PocMetadata]
  tlm : Array[TlmMetadata]
  plm : Array[PlmMetadata]
  plt : Array[PltMetadata]
  ppm : Array[PpmMetadata]
  ppt : Array[PptMetadata]
  sop : Array[SopMetadata]
  eph_positions : Array[Int]
  crg : CrgMetadata?
  com : Array[ComMetadata]
  ordering : OrderingMetadata?
  ordering_coding : OrderingCodingMetadata?
  progression : ProgressionMetadata?
  packet_headers_ppm : Array[PacketHeaderMetadata]
  packet_headers_ppt : Array[PacketHeaderMetadata]
}
pub impl Eq for CodestreamMetadata
pub impl Show for CodestreamMetadata

pub struct ComMetadata {
  rcom : Int
  ccom : Array[Int]
}
pub impl Eq for ComMetadata
pub impl Show for ComMetadata

pub struct ComponentGeometryMetadata {
  component : Int
  xrsiz : Int
  yrsiz : Int
  width : Int
  height : Int
}
pub impl Eq for ComponentGeometryMetadata
pub impl Show for ComponentGeometryMetadata

pub struct CrgComponentMetadata {
  xcrg : Int
  ycrg : Int
}
pub impl Eq for CrgComponentMetadata
pub impl Show for CrgComponentMetadata

pub struct CrgMetadata {
  components : Array[CrgComponentMetadata]
}
pub impl Eq for CrgMetadata
pub impl Show for CrgMetadata

pub enum MarkerClass {
  Delimiting
  FixedInformation
  Functional
  Pointer
  InBitStream
  Informational
  Unknown
}
pub impl Eq for MarkerClass
pub impl Show for MarkerClass

pub struct MarkerSegment {
  code : Int
  payload : Array[Int]
  position : Int
}
pub impl Eq for MarkerSegment
pub impl Show for MarkerSegment

pub struct OrderingCodingMetadata {
  decomposition_levels : Int
  resolution_count : Int
  subbands_per_resolution : Array[Int]
  precincts : Array[PrecinctResolutionMetadata]
  code_blocks : Array[CodeBlockResolutionMetadata]
  packets : Array[PacketUnitMetadata]
}
pub impl Eq for OrderingCodingMetadata
pub impl Show for OrderingCodingMetadata

pub struct OrderingMetadata {
  reference_grid : ReferenceGridMetadata
  tiles_x : Int
  tiles_y : Int
  components : Array[ComponentGeometryMetadata]
  tiles : Array[TileGeometryMetadata]
  tile_components : Array[TileComponentGeometryMetadata]
}
pub impl Eq for OrderingMetadata
pub impl Show for OrderingMetadata

pub struct PacketHeaderCodeBlockMetadata {
  code_block_index : Int
  included : Bool
  first_inclusion : Bool
  zero_bit_planes : Int?
  coding_passes : Int?
  lblock_increment : Int?
  segment_lengths : Array[Int]
}
pub impl Eq for PacketHeaderCodeBlockMetadata
pub impl Show for PacketHeaderCodeBlockMetadata

pub struct PacketHeaderMetadata {
  zero_length : Bool
  code_blocks : Array[PacketHeaderCodeBlockMetadata]
  consumed_bits : Int
}
pub impl Eq for PacketHeaderMetadata
pub impl Show for PacketHeaderMetadata

pub struct PacketUnitMetadata {
  tile_index : Int
  component : Int
  resolution : Int
  precincts_x : Int
  precincts_y : Int
  packets_per_layer : Int
  layers : Int
  packets_total : Int
}
pub impl Eq for PacketUnitMetadata
pub impl Show for PacketUnitMetadata

pub struct PlmChunkMetadata {
  nplm : Int
  packet_lengths : Array[Int]
}
pub impl Eq for PlmChunkMetadata
pub impl Show for PlmChunkMetadata

pub struct PlmMetadata {
  zplm : Int
  chunks : Array[PlmChunkMetadata]
}
pub impl Eq for PlmMetadata
pub impl Show for PlmMetadata

pub struct PltMetadata {
  zplt : Int
  packet_lengths : Array[Int]
}
pub impl Eq for PltMetadata
pub impl Show for PltMetadata

pub struct PocMetadata {
  rspoc : Int
  cspoc : Int
  lyepoc : Int
  repoc : Int
  cepoc : Int
  ppoc : Int
  in_main_header : Bool
}
pub impl Eq for PocMetadata
pub impl Show for PocMetadata

pub struct PpmChunkMetadata {
  nppm : Int
  ippm : Array[Int]
}
pub impl Eq for PpmChunkMetadata
pub impl Show for PpmChunkMetadata

pub struct PpmMetadata {
  zppm : Int
  chunks : Array[PpmChunkMetadata]
}
pub impl Eq for PpmMetadata
pub impl Show for PpmMetadata

pub struct PptMetadata {
  zppt : Int
  data : Array[Int]
}
pub impl Eq for PptMetadata
pub impl Show for PptMetadata

pub struct PrecinctResolutionMetadata {
  resolution : Int
  ppx : Int
  ppy : Int
  precinct_width : Int
  precinct_height : Int
}
pub impl Eq for PrecinctResolutionMetadata
pub impl Show for PrecinctResolutionMetadata

pub struct ProgressionMetadata {
  order_code : Int
  volumes : Array[ProgressionVolumeMetadata]
  steps : Array[ProgressionStepMetadata]
  total_packets : Int
}
pub impl Eq for ProgressionMetadata
pub impl Show for ProgressionMetadata

pub struct ProgressionStepMetadata {
  order_index : Int
  layer : Int
  resolution : Int
  component : Int
  packet_count : Int
}
pub impl Eq for ProgressionStepMetadata
pub impl Show for ProgressionStepMetadata

pub struct ProgressionVolumeMetadata {
  source_poc_index : Int
  order_code : Int
  layer_start : Int
  layer_end : Int
  resolution_start : Int
  resolution_end : Int
  component_start : Int
  component_end : Int
}
pub impl Eq for ProgressionVolumeMetadata
pub impl Show for ProgressionVolumeMetadata

pub struct QccMetadata {
  component : Int
  sqcc : Int
  parameters : Array[Int]
  in_main_header : Bool
}
pub impl Eq for QccMetadata
pub impl Show for QccMetadata

pub struct QcdMetadata {
  sqcd : Int
  guard_bits : Int
  quantization_style : Int
  parameters : Array[Int]
}
pub impl Eq for QcdMetadata
pub impl Show for QcdMetadata

pub struct ReferenceGridMetadata {
  x0 : Int
  y0 : Int
  x1 : Int
  y1 : Int
}
pub impl Eq for ReferenceGridMetadata
pub impl Show for ReferenceGridMetadata

pub struct RgnMetadata {
  component : Int
  style : Int
  shift : Int
  in_main_header : Bool
}
pub impl Eq for RgnMetadata
pub impl Show for RgnMetadata

pub struct SizComponentMetadata {
  precision_bits : Int
  is_signed : Bool
  xrsiz : Int
  yrsiz : Int
}
pub impl Eq for SizComponentMetadata
pub impl Show for SizComponentMetadata

pub struct SizMetadata {
  rsiz : Int
  xsiz : Int
  ysiz : Int
  xosiz : Int
  yosiz : Int
  xtsiz : Int
  ytsiz : Int
  xtosiz : Int
  ytosiz : Int
  csiz : Int
  tile_count : Int
  components : Array[SizComponentMetadata]
}
pub impl Eq for SizMetadata
pub impl Show for SizMetadata

pub struct SopMetadata {
  nsop : Int
  position : Int
}
pub impl Eq for SopMetadata
pub impl Show for SopMetadata

pub struct TagTreeLevelMetadata {
  width : Int
  height : Int
  offset : Int
}
pub impl Eq for TagTreeLevelMetadata
pub impl Show for TagTreeLevelMetadata

pub struct TileComponentGeometryMetadata {
  tile_index : Int
  component : Int
  x0 : Int
  y0 : Int
  x1 : Int
  y1 : Int
  width : Int
  height : Int
}
pub impl Eq for TileComponentGeometryMetadata
pub impl Show for TileComponentGeometryMetadata

pub struct TileGeometryMetadata {
  tile_index : Int
  tx : Int
  ty : Int
  x0 : Int
  y0 : Int
  x1 : Int
  y1 : Int
}
pub impl Eq for TileGeometryMetadata
pub impl Show for TileGeometryMetadata

pub struct TlmEntryMetadata {
  tile : Int?
  length : Int
}
pub impl Eq for TlmEntryMetadata
pub impl Show for TlmEntryMetadata

pub struct TlmMetadata {
  ztlm : Int
  stlm : Int
  entries : Array[TlmEntryMetadata]
}
pub impl Eq for TlmMetadata
pub impl Show for TlmMetadata

// Type aliases

// Traits

