// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/jpeg2000/internal/decoder/subband"

// Values
pub fn resolution_bounds(Int, Int, Int, Int, Int) -> Array[(Int, Int, Int, Int)]

pub fn resolution_origins(Int, Int, Int) -> Array[(Int, Int)]

pub fn subband_bounds(Int, Int, Int, Int, Int, Int) -> (Int, Int, Int, Int)

pub fn subband_detail_dims(Int, Int, tcx0? : Int, tcy0? : Int) -> (Int, Int, Int, Int, Int, Int)

pub fn subband_ll_dims(Int, Int, Int, tcx0? : Int, tcy0? : Int) -> (Int, Int)

pub fn subband_origin(Int, Int, Int) -> (Int, Int)

// Errors

// Types and methods

// Type aliases

// Traits

